# memorandum

./: .gitignore  gradlew  local.properties.example  settings.gradle.kts  test_data.txt
.trellis/scripts/multi_agent/: plan.py
.trellis/spec/backend/: database-guidelines.md  directory-structure.md  error-handling.md  event-reminder-contracts.md  index.md  logging-guidelines.md  quality-guidelines.md
.trellis/spec/frontend/: component-guidelines.md  directory-structure.md  hook-guidelines.md  index.md  quality-guidelines.md  state-management.md  type-safety.md
.trellis/tasks/03-22-03-22-alarm-wiring-cleanup/: prd.md  task.json
.trellis/tasks/03-22-03-22-done-task-archive/: prd.md  task.json
.trellis/tasks/03-22-03-22-planning-failure-handling/: prd.md  task.json
.trellis/tasks/03-22-phase1-skeleton/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/03-22-phase2a-data-layer/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/03-22-phase2b-settings-config/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/03-22-phase3-ui-pages/: check.jsonl  debug.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/03-22-phase4-ai-orchestration/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/03-22-phase6-heartbeat-notification/: implement.jsonl  prd.md  task.json
.trellis/tasks/03-22-phase7-long-term-memory/: implement.jsonl  prd.md  task.json
.trellis/tasks/03-24-memory-heartbeat-reminder-fixes-new/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/03-24-repro-parallel-failure/: task.json
.trellis/tasks/archive/2026-03/00-bootstrap-guidelines/: task.json
.trellis/tasks/archive/2026-03/03-22-phase1-skeleton/: task.json
.trellis/tasks/archive/2026-03/03-24-memory-heartbeat-reminder-fixes/: debug.jsonl  prd.md  task.json
.trellis/workspace/zj669/: index.md  journal-1.md
app/: build.gradle.kts
app/schemas/com.memorandum.data.local.room.MemorandumDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memorandum/: MainActivity.kt  MemorandumApp.kt
app/src/main/java/com/memorandum/ai/orchestrator/: HeartbeatOrchestrator.kt  McpOrchestrator.kt  MemoryOrchestrator.kt  PlanningOrchestrator.kt
app/src/main/java/com/memorandum/ai/prompt/: ClarifierPrompt.kt  HeartbeatPrompt.kt  MemoryPrompt.kt  PlannerPrompt.kt  PromptBuilder.kt
app/src/main/java/com/memorandum/ai/schema/: ClarifierOutput.kt  HeartbeatOutput.kt  MemoryOutput.kt  PlannerOutput.kt  SchemaValidator.kt  StructuredOutputTools.kt
app/src/main/java/com/memorandum/data/repository/: ConfigRepository.kt  ConfigRepositoryImpl.kt  EntryRepository.kt  EntryRepositoryImpl.kt  MemoryRepository.kt  (+5 more)
app/src/main/java/com/memorandum/di/: AiModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  ReceiverEntryPoint.kt  SchedulerModule.kt
app/src/main/java/com/memorandum/navigation/: AppNavGraph.kt  BottomNavBar.kt  Routes.kt
app/src/main/java/com/memorandum/scheduler/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  CooldownManager.kt  DeduplicationChecker.kt  HeartbeatScheduleManager.kt  HeartbeatWorker.kt  NotificationActionReceiver.kt  NotificationBehaviorTracker.kt  NotificationHelper.kt  PermissionManager.kt  QuietHoursChecker.kt
app/src/main/java/com/memorandum/util/: CryptoHelper.kt  RetryHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  themes.xml
docs/init/: plan.md  prd.md
docs/plans/: 01-project-skeleton.md  02-data-layer.md  03-ui-layer.md  04-ai-orchestration.md  05-mcp-integration.md  06-heartbeat-notification.md  07-long-term-memory.md  08-settings-config.md  README.md
gradle/: libs.versions.toml
(+93 files in other folders)
